:host ::ng-deep {
  .ant-list-item:hover {
    background-color: #f5f7fa;
    cursor: pointer;
  }

  .ant-list-item {
    text-indent: 18px;
    cursor: pointer;
  }
}

button {
  margin: 10px 0 10px 18px;
}

.container {
  height: calc(100% - 52px);
}
