/* You can add global styles to this file, and also import other style files */
body {
  height: 100%;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
}

html, body, app-root {
  height: 100%;
}
